[general]
status_path = "~/.local/share/vdirsyncer"

[pair fastmail_contacts]
a = "fastmail_contacts_local"
b = "fastmail_contacts_remote"
Collections = ["from a", "from b"]

[storage fastmail_contacts_local]
type = "filesystem"
path = "~/.local/share/contacts/fastmail"
fileext = ".vcf"

[storage fastmail_contacts_remote]
type = "carddav"
url = "https://carddav.fastmail.com/"
username.fetch = ["command", "pass", "mail-fastmail/carddav", "| awk '/user:/ { print $2 }'"]
password.fetch = ["command", "pass", "mail-fastmail/carddav", "| awk '/pass:/ { print $2 }'"]
verify_fingerprint = "B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A"

{% for account in calendar_accounts %}
[pair fastmail_calendars]
a = "fastmail_calendars_local"
b = "fastmail_calendars_remote"
Collections = ["from a", "from b"]

[storage fastmail_calendars_local]
type = "filesystem"
path = "~/.local/share/calendars/fastmail"
fileext = ".ics"

[storage fastmail_calendars_remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username.fetch = ["command", "pass", "mail-fastmail/caldav", "| awk '/user:/ { print $2 }'"]
password.fetch = ["command", "pass", "mail-fastmail/caldav", "| awk '/pass:/ { print $2 }'"]
verify_fingerprint = "B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A"
start_date = "datetime.now() - timedelta(days=365)"
end_date = "datetime.now() + timedelta(days=365)"

# vim: set ft=config ts=2 sw=2 tw=80 et :
