[sakura]
add_tab_accelerator=5
add_tab_key=T
allow_bold=Yes
audible_bell=No
background=none
blinking_cursor=Yes
closebutton=true
colorset1_back=rgba(0,43,54,0.99)
colorset1_curs=rgb(240,240,240)
colorset1_fore=rgb(131,148,150)
colorset1_key=F1
colorset2_back=rgb(0,0,0)
colorset2_curs=rgb(255,255,255)
colorset2_fore=rgb(192,192,192)
colorset2_key=F2
colorset3_back=rgb(0,0,0)
colorset3_curs=rgb(255,255,255)
colorset3_fore=rgb(192,192,192)
colorset3_key=F3
colorset4_back=rgb(0,0,0)
colorset4_curs=rgb(255,255,255)
colorset4_fore=rgb(192,192,192)
colorset4_key=F4
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(255,255,255)
colorset5_fore=rgb(192,192,192)
colorset5_key=F5
colorset6_back=rgb(0,0,0)
colorset6_curs=rgb(255,255,255)
colorset6_fore=rgb(192,192,192)
colorset6_key=F6
copy_accelerator=5
copy_key=C
cursor_type=3
decrease_font_size_key=minus
del_tab_accelerator=5
del_tab_key=W
disable_numbered_tabswitch=false
font=Fira Code weight=453 12
font_size_accelerator=4
fullscreen_key=F11
icon_file=terminal-tango.svg
increase_font_size_key=plus
last_colorset=1
less_questions=false
move_tab_accelerator=5
next_tab_key=Right
open_url_accelerator=5
palette=solarized_dark
paste_key=V
prev_tab_key=Left
resize_grip=false
scroll_lines=4096
scrollable_tabs=true
scrollbar=false
scrollbar_accelerator=5
scrollbar_key=S
set_colorset_accelerator=5
set_tab_name_accelerator=5
set_tab_name_key=N
show_always_first_tab=No
stop_tab_cycling_at_end_tabs=No
switch_tab_accelerator=8
tabs_on_bottom=false
urgent_bell=Yes
use_fading=false
visible_bell=No
word_chars=-A-Za-z0-9,./?%&#_~
search_accelerator=5
search_key=F
