# i3status configuration file.
# see 'man i3status' for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_good = '#eee8d5'
  color_degraded = '#b58900'
  color_bad = '#dc322f'
  interval = 1
}

order += 'yubikey'
order += 'diskdata'
order += 'sysdata'
order += 'net_rate'
order += 'wireless _first_'
order += 'ethernet _first_'
order += 'file_status VPN'
order += 'backlight'
order += 'volume_status'
order += 'battery_level'
order += 'do_not_disturb'
order += 'clock'

backlight {
  brightness_delta = 10
  cache_timeout = 1
  command = 'xbacklight'
  format = '\?color=good ☼ {level}%'
  low_tune_threshold = 10
}

battery_level {
  blocks = '󰀖  '
  cache_timeout = 1
  charging_character = ''
  color_charging = '#fabd2f'
  format = '{icon}  {percent}%'
  hide_seconds = true
  notify_low_level = true
  threshold_bad = 20
}

clock {
  blocks = ''
  format = '{Local}'
  format_time = '{icon} %Y-%m-%d %H:%M:%S  '
}

diskdata {
  disk = '/dev/mapper/vgcrypt-root'
  format = '\?color=free  {free} GB'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (2, 'degraded'), (5, 'good')]}
}

do_not_disturb {
  format = '[\?if=state&color=bad |\?color=good ]'
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = ''
  format_down = ''
}

file_status VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  cache_timeout = 5
  format='\?color=path  VPN|'
  paths = '/proc/sys/net/ipv4/conf/tun0'
}

net_rate {
  format = '\?color=total  {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'good'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  hide_if_zero = true
  unit = 'MB/s'
}

sysdata {
  cache_timeout = 1
  format = '[\?color=cpu  {cpu_usage:.0f}%]      [\?color=temp  {cpu_temp:.0f}°C]      [\?color=mem  {mem_used_percent:.0f}%]'
  mem_unit = 'GiB'
  temp_unit = 'C'
  thresholds = {
    'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')],
    'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')],
    'temp': [(0, 'good'), (70, 'degraded'), (80, 'bad')],
  }
}

wireless _first_ {
  format_up = ' %essid - %quality'
  format_down = ''
}

volume_status {
  cache_timeout = 1
  command = 'pamixer'
  device = '@DEFAULT_SINK@'
  format = ' {percentage}%'
  format_muted = ' MUTE'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  volume_delta = 5
}

yubikey {
  format = '[[\?if=is_gpg ][\?if=is_u2f ]  ]'
}
