# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html
# https://trac.torproject.org/projects/tor/ticket/2846

# Default: hkps://hkps.pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion

# Default: 8.8.8.8
nameserver 1.1.1.1

# Use tor always.
use-tor
