# https://riseup.net/en/security/message-security/openpgp/best-practices

# Default key
#-----------------------------
# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
# Exclamation required to explicitly demand key to be used.
default-key 76A45DC5162383BE0FF431F94C0993B829F49191!


# Behavior
#-----------------------------
# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
# (may leak language, etc)
no-comments

# Long keyids are more collision-resistant than short keyids
# (it's trivial to make a key with any desired short keyid)
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
require-cross-certification

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
# https://www.debian-administration.org/users/dkg/weblog/64
use-agent

# We want to force UTF-8 everywhere
charset utf-8

# when outputting certificates, view user IDs distinctly from keys
fixed-list-mode


# Keyserver
#-----------------------------
# Ensure that all keys are refreshed through the keyserver you have selected
# This is useful because (1) it prevents someone from designating an insecure
# method for pulling their key and (2) if the server designated uses hkps, the
# refresh will fail because the ca-cert will not match, so the keys will never
# be refreshed. Note also that an attacker could designate a keyserver that
# they control to monitor when or from where you refresh their key.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


# Algorithm and ciphers
#-----------------------------
# Preferences chosen for new keys should prioritize stronger algorithms:
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# When making an OpenPGP certification, use a stronger digest than the default
cert-digest-algo SHA512

# Set the message digest algorithm for mangling passphrases
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
