--disable-hyperlink-auditing
--disable-reading-from-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-devtools-experiments
--enable-features="CheckerImaging"
--enable-features=NativeNotifications # this is chrome://flags#enable-native-notifications
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-simple-cache-backend
--enable-tcp-fast-open
--enable-zero-copy
--ignore-gpu-blacklist
--overscroll-history-navigation=0
