# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_size 11

#: Color scheme - Solarized
cursor #586e75
foreground #839496
background #002b36

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #073642
color8 #002b36

#: red
color1 #dc322f
color9 #cc0403

#: green
color2  #859900
color10 #586e75

#: yellow
color3  #b58900
color11 #657b83

#: blue
color4  #268bd2
color12 #839496

#: magenta
color5  #d33682
color13 #6c71c4

#: cyan
color6  #2aa198
color14 #93a1a1

#: white
color7  #dddddd
color15 #eee8d5

#: Set the active window to the window under the mouse when moving the
#: mouse around
focus_follows_mouse no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.
enable_audio_bell no

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login to ensure that the shell starts in interactive mode and
#: reads its startup rc files.
shell /bin/zsh --login

#: Close the window when the child process (shell) exits. If no (the
#: default), the terminal will remain open when the child exits as
#: long as there are still processes outputting to the terminal (for
#: example disowned or backgrounded processes). If yes, the window
#: will close as soon as the child process exits. Note that setting it
#: to yes means that any background processes still using the terminal
#: can fail silently because their stdout/stderr/stdin no longer work.
close_on_child_death no

#: Allow other programs to control kitty. If you turn this on other
#: programs can control all aspects of kitty, including sending text
#: to kitty windows, opening new windows, closing windows, reading the
#: content of windows, etc. Note that this even works over ssh
#: connections.
allow_remote_control no
