# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Icons
# https://fontawesome.com/v4.7.0/cheatsheet/

general {
    colors = true
    color_good = "#eee8d5"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    output_format = "i3bar"
    separator = " | "
    interval = 1
}

order += "disk /"
order += "disk /home"
# order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %speed"
    format_down = ""
}

wireless _first_ {
    format_up = " %essid - %quality"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
    hide_seconds = true
    # Last full capacity instead of the design capacity
    # (when using the design capacity, it may happen that your battery is at
    # 23% when fully charged because it’s old.
    last_full_capacity = false
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down=""
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    format=" %title"
    format_down=""
}

tztime local {
    # The min-width ensures that the time is not so tight on the corner of the
    # bar.
    format = "%Y-%m-%d %H:%M:%S"
    min_width = 140
}

cpu_temperature 0 {
    format = " %degrees°C"
    format_above_threshold = " %degrees°C"
    max_threshold = 75
}

cpu_usage {
    format = " %usage"
}

# memory {
#     format = " %used"
#     memory_used_method = "memavailable"
# }

volume master {
    format = " %volume"
    format_muted = " MUTE"
    device = "pulse"
}

disk "/home" {
    format = " ~ %avail"
}

disk "/" {
    format = " / %avail"
}
