#!/hint/bash

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color !ccache check sign)

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
COMPRESSXZ=(xz -c -z - --threads=0)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#-- Specify a key to use for package signing
# Add an `!` to the end of the key to be explicit about what key to use.
# otherwise GPG will override and pick the most recent valid key.
GPGKEY="76A45DC5162383BE0FF431F94C0993B829F49191!"

#-- Packager: name/email of the person or organization building packages
PACKAGER="Paul Monk <arch@paulmonk.org>"
