" -------------------------------------------------
" Jedi-Vim
" -------------------------------------------------
let g:jedi#auto_vim_configuration = 0
let g:jedi#completions_command = ''
let g:jedi#completions_enabled = 0
let g:jedi#documentation_command = 'K'
let g:jedi#goto_assignments_command = '<leader>g'
let g:jedi#goto_command = '<C-]>'
let g:jedi#rename_command = '<Leader>r'
let g:jedi#show_call_signatures = 1
let g:jedi#smart_auto_mappings = 0
let g:jedi#usages_command = '<Leader>n'

let g:jedi#max_doc_height = 100
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#quickfix_window_height = 10
let g:jedi#use_splits_not_buffers = 'right'
let g:jedi#use_tag_stack = 0
