" -------------------------------------------------
" Vim-markdown
" -------------------------------------------------
let g:vim_markdown_conceal = 0
let g:vim_markdown_edit_url_in = 'vsplit'
let g:vim_markdown_emphasis_multiline = 0
let g:vim_markdown_fenced_languages = [
  \ 'bash=sh',
  \ 'c++=cpp',
  \ 'docker=Dockerfile',
  \ 'ini=dosini',
  \ 'js=javascript',
  \ 'json=javascript',
  \ 'makefile=make',
  \ 'py=python',
  \ 'viml=vim',
  \ 'zsh=sh',
  \ ]
let g:vim_markdown_folding_level = 6
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_toml_frontmatter = 1
